# basic settings
#--------------------
# miscs
set -g status-interval 10
set -g status-right "[#H] %F %a %R"
set -g repeat-time 300
setw -g mode-keys vi

# mouse
set -g mouse-utf8 on
set -g mouse on

# key settings
#--------------------
# prefix key
set -g prefix C-t
bind z send-prefix

# key binds
bind C-c run "tmux saveb - | reattach-to-user-namespace pbcopy"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# window focus
bind-key C-l last-window
bind-key -r C-n next-window
bind-key -r C-p previous-window

# pane focus
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# pane size
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# copy mode settings
#--------------------
# it breaks tmux with [exited] due to tmux version
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespaee -l $SHELL"
set -g default-command "login-shell"

# Setup 'v' to begin selection as in Vim
# Setup 'y' to copy selected text to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# visual settings
#--------------------
# set-option -g status-justify centre

# plugins
#--------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
