# basic settings
#--------------------
# miscs
set -g status-interval 10
setw -g mode-keys vi

# mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# key settings
#--------------------
# prefix key
set -g prefix C-t
bind z send-prefix

# key binds
bind C-c run "tmux saveb - | reattach-to-user-namespace pbcopy"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# window focus
bind-key C-l last-window
bind-key -r C-n next-window
bind-key -r C-p previous-window

# pane focus
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# pane size
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# copy mode settings
#--------------------
# Setup 'v' to begin selection as in Vim
# Setup 'y' to copy selected text to clipboard
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy y copy-selection

# visual settings
#--------------------
# set-option -g status-justify centre

# plugins
#--------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
