# variables
#---------------------
set HOME=$USERPROFILE
set LESS=-Rq
set SSL_CERT_FILE=C:/Ruby200/cacert.pem

# nya
#---------------------
alias ll ls -la
alias l ls
alias src source ~/_nya

# win cmd command
#---------------------
alias rm del

# unix commands on mingw
#---------------------
set GWBIN=C:/MinGW/bin
set MSYSBIN=C:/MinGW/msys/1.0/bin
set PATH+=$GWBIN
set PATH+=$MSYSBIN

alias ll $MSYSBIN/ls.exe -agoFh --time-style=+"%Y/%m/%d %H:%M" --color=always --show-control-chars
alias vi $MSYSBIN/vim.exe
alias mv $MSYSBIN/mv.exe
alias cp $MSYSBIN/cp.exe
alias grep grep -ni --color
alias egrep egrep -n --color
alias df df -h
alias du du -h
alias du1 du -h --max-depth=1

# ruby setting
#---------------------
alias irb irb --noreadline
alias be bundle exec
alias pik cmdsource $USERPROFILE/.pik/bin/pik.bat
set PATH+=$USERPROFILE/.pik/bin
pik use 200

# external apps
#---------------------
alias subl "C:/Programs/SublimeText2/sublime_text.exe"
alias vsenv cmdsource "C:/Program Files (x86)/Microsoft Visual Studio 11.0/Common7/Tools/VsDevCmd.bat"

alias git C:/Git/bin/git.exe
set TERM=msys

alias nicorepo ruby $HOME\Repositories\nicorepo\bin\nicorepo